# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired
# config. Replace each <template> with your values.

# Oracle
ORA_PREFIX=
ORA_USER=<database-user>
ORA_PASSWORD=<user-password>
ORA_WALLET_PASSWORD=<wallet-password>
ORA_WALLET_ZIP=<base64-encoded-wallet-zip>