# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Snowflake
SF_PREFIX=
SF_ACCOUNT=your-snowflake-account
SF_DATABASE=your-snowflake-database
SF_USER=your-snowflake-user
SF_PASSWORD=your-snowflake-password
SF_ROLE=your-snowflake-role
SF_SHARE=your-snowflake-share  # only for marketplace
