# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired
# config. Replace each <template> with your values.
#
# Note: duplicate dollar sign to make it visible: $$.

# Snowflake
SF_PREFIX=
SF_ACCOUNT=<account>.<region>
SF_DATABASE=<database>
SF_USER=<user>
SF_PASSWORD=<password>  # for local development
SF_RSA_KEY=<rsa_private_key_pem>  # for CI (alternative to password)
SF_RSA_KEY_PASSWORD=<rsa_key_passphrase>  # for CI (if RSA key is encrypted)
SF_ROLE=<role>  # optional
SF_SHARE=<share>  # optional
SF_WAREHOUSE=<warehouse>  # optional
