# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config


# BigQuery
BQ_PROJECT=myproject
BQ_BUCKET=gs://mybucket/
BQ_REGION=myregion
BQ_DATASET_PREFIX=myprefix_
GOOGLE_APPLICATION_CREDENTIALS=/home/<your-user>/.config/gcloud/legacy_credentials/<your-email>/adc.json
#GOOGLE_APPLICATION_CREDENTIALS=/home/<your-user>/path/to/your/service/account.json

# Snowflake
SF_ACCOUNT=myaccount
SF_DATABASE=mydatabase
SF_SCHEMA_PREFIX=myprefix_
SF_USER=myuser
SF_PASSWORD=mypassword
SF_SHARE_PREFIX=
SF_SHARE_ENABLED=0

# Redshift
RS_HOST=myhost
RS_CLUSTER_ID=myclusterid
RS_REGION=myregion
RS_BUCKET=s3://mybucket/
RS_DATABASE=mydatabase
RS_SCHEMA_PREFIX=myprefix_
RS_USER=myuser
RS_PASSWORD=mypassword
AWS_ACCESS_KEY_ID=myaccesskeyid
AWS_SECRET_ACCESS_KEY=mysecretaccesskey

# Postgres
PG_HOST=myhost
PG_DATABASE=mydatabase
PG_SCHEMA_PREFIX=myprefix_
PG_USER=myuser
PG_PASSWORD=mypassword
