# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired
# config. Replace each <template> with your values.
#
# Note: duplicate dollar sign to make it visible: $$.

# Postgres
PG_PREFIX=
PG_HOST=<host>
PG_DATABASE=<database>
PG_USER=<user>
PG_PASSWORD=<password>
