# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Databricks
DB_CLUSTER_ID=my-cluster-id
DB_SCHEMA=schema
DB_DATASET_PREFIX=myprefix_
# For Databricks integration tests
DATABRICKS_SERVER_HOSTNAME=
DATABRICKS_HTTP_PATH=
DATABRICKS_TOKEN=
